# sanhu

./: .gitignore
SanHu.Regulatory.Platform/Component/FastDev.Model.Core/: FastDev.Model.Core.csproj
SanHu.Regulatory.Platform/Component/UEditor.Core/: Config.cs  PathFormatter.cs  UEditor.Core.csproj  UEditorMvcExtension.cs  UEditorService.cs  UploadConfig.cs
SanHu.Regulatory.Platform/FastDev.Common/: Base64Helper.cs  CacheHelper.cs  ChineseHelper.cs  Code39.cs  ConfigurationManager.cs  ConvertHelper.cs  CookieHelper.cs  CreateGuid.cs  DESHelper.cs  DataHelper.cs  EnvConfig.cs  EumHelper.cs  ExcelRender.cs  FastDev.Common.csproj  FastDev.Common.xml  FileHelper.cs  HttpServerUtility.cs  ICloneable.cs  IHideObjectMembers.cs  ILogable.cs  ISanHuWrokTask.cs  ImageHelper.cs  JsonHelper.cs  LogHandler.cs  LogManager.cs  RMB.cs  RMBException.cs  RecordStatus.cs  SerializationManager.cs  TypeHelper.cs  UserException.cs  WFRecordStatus.cs  XmlHelper.cs  ZipFileInfo.cs  ZipHelper.cs
SanHu.Regulatory.Platform/FastDev.Common/ActionValue/: DateTimeConverter.cs  FullJsonValue.cs  IPostDataDescriptor.cs  JsonByteConvert.cs  JsonKeyValueProvider.cs  JsonValueProviderFactory .cs  ListPostDataDescriptor.cs  ListPostDataDescriptorData.cs  PostDataDescriptor.cs
SanHu.Regulatory.Platform/FastDev.Common/Expressions/: ConditionBuilder.cs  ExpressionVisitor.cs  PartialEvaluator.cs
SanHu.Regulatory.Platform/FastDev.Common/Extensions/: ArrayExtension.cs  BoolExtension.cs  ConvertionExtensions.cs  DateTimeExtension.cs  FormExtension.cs  HttpClientExtension.cs  IDictionaryExtension.cs  IEnumerableExtension.cs  NumberExtension.cs  ObjectExtensions.cs  StaticHttpContextExtensions.cs  StringExtensions.cs  TryCatchExtensions.cs
SanHu.Regulatory.Platform/FastDev.Common/Helpers/: HashHelper.cs  PDFHelper.cs  XMLHelp.cs
SanHu.Regulatory.Platform/FastDev.Common/Http/: HttpContext.cs  HttpCookie.cs  JsonContent.cs
SanHu.Regulatory.Platform/FastDev.Common/JSON/: DataSetJSONSerializer.cs  DataTableJSONSerializer.cs  IJSONSerializer.cs  JSONHelper.cs  JSONSerializerFactory.cs  JsonMsHelper.cs  MsJSONSerializer.cs
SanHu.Regulatory.Platform/FastDev.Common/WebRequest/: ServerExchangeBase.cs  WebMethod.cs
SanHu.Regulatory.Platform/FastDev.DevDB/: APIContext.cs  AfterGetDataDelegate.cs  AjaxResult.cs  ControllerBase.cs  DataAccessHelper.cs  DbContext.cs  DbHelper.cs  DeleteDelegate.cs  FastDev.DevDB.csproj  FastDev.DevDB.xml  FieldTypes.cs  FilterGroup.cs  FilterGroup2.cs  FilterHelper.cs  FilterParam.cs  FilterRule.cs  FilterTranslator.cs  FilterTree.cs  GetAPIHandler.cs  GetDataDelegate.cs  IDbContextHelper.cs  IService.cs  IWorkflowService.cs  OrderByClause.cs  OrderSequence.cs  PageQueryResult.cs  PagedData.cs  QueryCondition.cs  QueryDescriptor.cs  QueryOperator.cs  SSOContext.cs  SSOHelper.cs  SanHuWorkflowService.cs  SaveDelegate.cs  ServiceBase.cs  ServiceHelper.cs  SysContext.cs  UnicodeFontFactory.cs  VaildateUser.cs  WFLogItem.cs  (+4 more)
SanHu.Regulatory.Platform/FastDev.DevDB/Auth/: AESHelper.cs  RSAEncryptBase.cs  RSAHelper.cs  SoftReg.cs
SanHu.Regulatory.Platform/FastDev.DevDB/AutoCode/: AutoCodeService.cs
SanHu.Regulatory.Platform/FastDev.DevDB/Common/: HostData.cs
SanHu.Regulatory.Platform/FastDev.DevDB/Model/: IdItem.cs  NameValue.cs  RangeDateItem.cs  RangeDateValue.cs  ReportArg.cs  ReportResult.cs  SearchResultItem.cs  SelectionItem.cs  core_formula_out.cs
SanHu.Regulatory.Platform/FastDev.DevDB/Models/: net_order.cs  net_user.cs
SanHu.Regulatory.Platform/FastDev.DevDB/Rights/: FieldRuleItem.cs  RightsAttribute.cs  RightsDataModel.cs  RightsDataSaveModel.cs  RightsMasterType.cs  RightsModel.cs  RightsSaveModel.cs  RightsServer.cs  RunTimeModel.cs
SanHu.Regulatory.Platform/FastDev.DevDB/Run/: ProjectHelper.cs  ProjectXmlItemNode.cs  UpdateHelper.cs  UpdateInfo.cs  UpdateUpInfo.cs
SanHu.Regulatory.Platform/FastDev.DevDB/SwaggerDoc/: FastDevDoc.cs
SanHu.Regulatory.Platform/FastDev.DevDB/Workflow/: ActiveNode.cs  BranchNode.cs  EndNode.cs  ExecuteNode.cs  HandlerTypes.cs  NodeBase.cs  StartNode.cs  ViewConnection.cs  ViewEndpoint.cs  ViewModel.cs  ViewNode.cs  WorkflowAction.cs  WorkflowActionResult.cs  WorkflowContext.cs  WorkflowNodeType.cs
SanHu.Regulatory.Platform/FastDev.IService/: FastDev.IServices.csproj  FastDev.IServices.xml  IApplicationService.cs  IApplicationServices.cs  IAuthorizationServices.cs  IDingDingService.cs  IDingDingServices.cs  IUserServices.cs
SanHu.Regulatory.Platform/FastDev.Model/: FastDev.Model.csproj  FastDev.Model.xml
SanHu.Regulatory.Platform/FastDev.Model/Configs/: ServerNameConfigModel.cs
SanHu.Regulatory.Platform/FastDev.Model/Dto/: Case_Report_StateChange.cs  FormDataReq.cs  FormReqBase.cs  FormSaveDto.cs  Form_inquiryrecordFinishReq.cs  Form_printPDFReq.cs  GetProcessReq.cs  Law_partyFinishReq.cs  OrganizationPositionDTO.cs  RoleDetailsDTO.cs  SFApiDTO.cs  TaskHandOverReq.cs  TaskNextStepReq.cs  TaskPatrolRejectReq.cs  TaskRejectReq.cs  UserAccountDTO.cs  (+11 more)
SanHu.Regulatory.Platform/FastDev.RunWeb/: BeforeBuild.cmd  FastDev.RunWeb.csproj  FastDev.RunWeb.xml  Program.cs  SecretKey.json  Startup.cs  appsettings.Development.json  appsettings.json  run.cmd  web.config
SanHu.Regulatory.Platform/FastDev.Service/: ApplicationService.cs  ApplicationServices.cs  AuthorizationServices.cs  CaiYunApi.cs  CaiYunApiService.cs  DingDingServices.cs  DingDingSevice.cs  FastDev.Service.csproj  FastDev.Service.xml  Form_BaseService.cs  SHBaseService.cs  SanHuWorkflowService.cs  UserServices.cs  attachmentService.cs  case_InfoService.cs  case_coverService.cs  case_order.cs  case_qingjia.cs  case_reportService.cs  core_linksService.cs  core_model.cs  core_modelService.cs  core_modelfield.cs  core_modelfieldService.cs  core_module.cs  core_moduleService.cs  core_myMenusService.cs  core_printTemplateService.cs  core_roleService.cs  core_toDoService.cs  core_userService.cs  crm_CustomerService.cs  crm_customer.cs  cross_domainService.cs  customService.cs  erp_processing.cs  event_info.cs  event_infoService.cs  event_info_wfService.cs  form_allService.cs  (+24 more)
(+2288 files in other folders)
