<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>FastDev.RunWeb.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XML\machine.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="XML\machine.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.1" />
    <PackageReference Include="Jurassic" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="T4" Version="2.0.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
    <PackageReference Include="WanJiang.Framework.Web.Core" Version="1.5.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastDev.Model\FastDev.Model.csproj" />
    <ProjectReference Include="..\FastDev.Service\FastDev.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FastDev.Common">
      <HintPath>..\libs\netcoreapp3.1\FastDev.Common.dll</HintPath>
    </Reference>
    <Reference Include="FastDev.DevDB">
      <HintPath>..\libs\netcoreapp3.1\FastDev.DevDB.dll</HintPath>
    </Reference>
    <Reference Include="FastDev.Model.Core">
      <HintPath>..\libs\netcoreapp3.1\FastDev.Model.Core.dll</HintPath>
    </Reference>
    <Reference Include="PetaPoco">
      <HintPath>..\libs\netcoreapp3.1\PetaPoco.dll</HintPath>
    </Reference>
    <Reference Include="UEditor.Core">
      <HintPath>..\libs\netcoreapp3.1\UEditor.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="FastDev.RunWeb.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="BeforeBuild.cmd" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
