.bg(@color) {
  background-color: @color;
}

.wh(@w, @h) {
  width: @w;
  height: @h;
}

.noborder {
  border: none;
  border-radius: 0;
}

.cleanfloat {
  content: "";
  display: block;
  clear: both;
}

.flexcenter {
  display: flex;
  justify-content: center;
  align-items: center;
}