<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\web\SanHu.Regulatory.Platform\FastDev.Service\FastDev.Service.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WanJiang.Framework.Web.Core" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Component\FastDev.Model.Core\FastDev.Model.Core.csproj" />
    <ProjectReference Include="..\FastDev.Common\FastDev.Common.csproj" />
    <ProjectReference Include="..\FastDev.DevDB\FastDev.DevDB.csproj" />
    <ProjectReference Include="..\FastDev.IService\FastDev.IServices.csproj" />
    <ProjectReference Include="..\FastDev.Model\FastDev.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TopSdk">
      <HintPath>..\libs\TopSdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
