<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WanJiang.Framework.Web.Core" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Component\FastDev.Model.Core\FastDev.Model.Core.csproj" />
    <ProjectReference Include="..\FastDev.DevDB\FastDev.DevDB.csproj" />
    <ProjectReference Include="..\FastDev.IService\FastDev.IService.csproj" />
    <ProjectReference Include="..\FastDev.Model\FastDev.Model.csproj" />
  </ItemGroup>

</Project>
