<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WanJiang.Framework.Web.Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Component\FastDev.Model.Core\FastDev.Model.Core.csproj" />
    <ProjectReference Include="..\FastDev.Common\FastDev.Common.csproj" />
    <ProjectReference Include="..\FastDev.DevDB\FastDev.DevDB.csproj" />
    <ProjectReference Include="..\FastDev.IService\FastDev.IServices.csproj" />
    <ProjectReference Include="..\FastDev.Model\FastDev.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Words">
      <HintPath>..\FastDev.RunWeb\Aspose.Words.dll</HintPath>
    </Reference>
    <Reference Include="TopSdk">
      <HintPath>..\libs\TopSdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
