<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>D:\web\SanHu.Regulatory.Platform\Component\FastDev.Model.Core\FastDev.Model.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
