<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>I:\WanJiang\BusinessSystem\SanHu.Regulatory.Platform\libs\</OutputPath>
  </PropertyGroup>

</Project>
